class Solution:
    def myAtoi(self, s: str) -> int:
        
        s = s.strip()  
        # strips all whitespaces
        if  not s:
            return 0
        
        result = 0
        neg = False
        if s[0] == '-': 
            neg = True
        elif s[0] ==  '+':
            neg = False
        elif not s[0].isnumeric():
            return 0
        else: 
            result =  ord(s[0]) - ord('0')
        
        for i in range(1, len(s)):
            if s[i].isnumeric():
                result = result * 10 +  (ord(s[i]) - ord('0'))
                if not neg and result >= 2147483647:
                    return 2147483647
                elif neg and result >=   2147483648:
                    return -2147483648
            else:
                break
            
        if neg:
            return  -result
        else:
            return result
                
