class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        
        # https://www.youtube.com/watch?v=N-zlfQJWbYE
        #buy =  0  and sell  = 1
        hash_map = {}
        def  helper( i,  buy_or_sell):
            
            if i >= len(prices):
                return  0
            
            key  = str(i) +  str(buy_or_sell)
            
            if key in hash_map:
                return hash_map[key]
            
            if  buy_or_sell == 0:
                buy = helper(i+1,1)  -  prices[i]
                no_buy = helper(i+1,0) 
                x = max(buy, no_buy)
            else: 
                sell =  helper(i+2,0) + prices[i]
                no_sell  = helper(i+1,1)
                x = max(sell, no_sell)
                
            hash_map[key] =  x
            return hash_map[key] 
        
        return helper(0,0)
